{
    "name": "com.tokiyami.chocolate-mint",
    "displayName": "ChocolateMint",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "Unity Game Library.",
    "license": "tokiyami",
    "dependencies": {}
}